# openmessaging-benchmark

./: .gitignore  pom.xml
driver-solace/: pom.xml
driver-solace/deploy/: ansible.cfg  benchmarkVPN-sol-brokers.yml  deploy.yaml  provision-solace-aws.tf  terraform.tfvars
driver-solace/deploy/roles/centos/docker_ce/tasks/: main.yml
driver-solace/deploy/roles/solace/semp/assert-master-broker/tasks/: main.yml
driver-solace/deploy/roles/solace/semp/create-client-profile/defaults/: main.yml
driver-solace/deploy/roles/solace/semp/create-client-profile/tasks/: main.yml
driver-solace/deploy/roles/solace/semp/create-client-profile/templates/: create-client-profile.json.j2
driver-solace/deploy/roles/solace/semp/create-client-username/tasks/: main.yml
driver-solace/deploy/roles/solace/semp/create-msg-vpn/defaults/: main.yml
driver-solace/deploy/roles/solace/semp/create-msg-vpn/tasks/: main.yml
driver-solace/deploy/roles/solace/semp/create-msg-vpn/templates/: create-msg-vpn.json.j2
driver-solace/deploy/roles/solace/semp/create-queue-subscription/tasks/: main.yml
driver-solace/deploy/roles/solace/semp/create-queue/tasks/: main.yml
driver-solace/deploy/roles/solace/semp/update-broker-spoolsize/tasks/: main.yml
driver-solace/deploy/roles/solace/solace-broker/tasks/: main.yml
driver-solace/deploy/roles/solace/solace-broker/templates/: PubSub_messagingNode_template.yml  PubSub_monitorNode_template.yml
driver-solace/deploy/semp_body/: README.md
driver-solace/deploy/templates/: solace-benchmark-nodes.tpl
driver-solace/src/main/resources/: config.yaml
(+22 files in other folders)
